---

mysql_user_name: root
mysql_root_username: root


mysql_user_password: comsc
mysql_root_password: comsc
mysql_hide_passwords: true

mysql_root_home: /home
mysql_user_home: /home/connor
mysql_install_packages: false
