---

gradle_install_path: "/opt/gradle"
gradle_install_env_variable: "/opt/gradle/gradle-8.9/bin"
gradle_zip_file: "/opt/gradle/gradle-8.9-bin.zip"
gradle_download_url: "https://services.gradle.org/distributions/gradle-8.9-bin.zip"
